PORT=9000
MONGO_URI=mongodb+srv://pratikshajjn045:9F4ptWcXhnf53nVR@cluster0.cmhc70y.mongodb.net/glamora?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=r8z$J1b2!Qm@xF7vTn#W9pL3Zk&G5dYuEo^sHb4XaPc*Mq6NjUtRiVyBw
CLOUDINARY_CLOUD_NAME=dp646z37j
CLOUDINARY_API_KEY=969799521497453
CLOUDINARY_API_SECRET=fMDjPVpMTwPPNTYYz8HXO_AXuw4
